In [1]:
from glob import glob
import locale
import datetime
import pandas as pd
import matplotlib.pyplot as plt

In [4]:
df = pd.read_csv('CURVA_CARGA_2023.csv', sep=';', index_col='din_instante', parse_dates=['din_instante'])

In [5]:
aux = pd.DataFrame(columns=['N', 'NE', 'S', 'SE'])

for reg in ['N', 'NE', 'S', 'SE']:
    aux[reg] = df.query("id_subsistema == @reg")['val_cargaenergiahomwmed'].dropna()

In [8]:
principal = pd.read_parquet('curva de carga.parquet')

In [12]:
curva_carga_atual = pd.concat([principal, aux])[lambda x: ~x.index.duplicated(keep='first')]
curva_carga_atual

                            N         NE             S         SE
din_instante
2000-01-01 00:00:00  2373.700   5340.200   5777.000000  21183.000
2000-01-01 01:00:00  2331.600   5180.800   5580.700000  20409.900
2000-01-01 02:00:00  2332.900   5068.600   5098.700000  19787.400
2000-01-01 03:00:00  2311.600   4905.100   4753.700000  19089.000
2000-01-01 04:00:00  2287.800   4811.700   4584.100000  18589.100
...                       ...        ...           ...        ...
2023-06-01 19:00:00  7464.949  12621.858  15012.100003  48114.768
2023-06-01 20:00:00  7604.317  12520.025  14211.175996  46801.247
2023-06-01 21:00:00  7742.218  13000.899  13664.828000  45371.856
2023-06-01 22:00:00  7812.544  13039.782  12870.441003  43000.280
2023-06-01 23:00:00  7658.114  12671.421  11639.250992  39456.404

[207970 rows x 4 columns]

In [51]:
curva_carga_atual

                            N         NE             S         SE
din_instante
2000-01-01 00:00:00  2373.700   5340.200   5777.000000  21183.000
2000-01-01 01:00:00  2331.600   5180.800   5580.700000  20409.900
2000-01-01 02:00:00  2332.900   5068.600   5098.700000  19787.400
2000-01-01 03:00:00  2311.600   4905.100   4753.700000  19089.000
2000-01-01 04:00:00  2287.800   4811.700   4584.100000  18589.100
...                       ...        ...           ...        ...
2023-06-01 19:00:00  7464.949  12621.858  15012.100003  48114.768
2023-06-01 20:00:00  7604.317  12520.025  14211.175996  46801.247
2023-06-01 21:00:00  7742.218  13000.899  13664.828000  45371.856
2023-06-01 22:00:00  7812.544  13039.782  12870.441003  43000.280
2023-06-01 23:00:00  7658.114  12671.421  11639.250992  39456.404

[205258 rows x 4 columns]

In [56]:
curva_carga_atual.resample('MS').mean()[lambda x: x.index.year>=2021]

                        N            NE             S            SE
din_instante
2021-01-01    5519.242180  11104.463098  12380.838608  40893.728262
2021-02-01    5661.049353  11218.179637  12689.414066  40791.126487
2021-03-01    5821.535728  11499.665246  12923.315173  41979.199724
2021-04-01    6006.173690  11163.710490  12000.242365  38724.573917
2021-05-01    6008.307765  10767.942676  11421.819906  38155.860605
2021-06-01    5959.335447  10967.231371  11291.336390  37596.181251
2021-07-01    5939.406758  11038.132948  11619.345925  36489.124573
2021-08-01    6283.027196  11276.101980  11642.065165  38117.234699
2021-09-01    6351.773203  11972.596026  11449.036749  40340.279733
2021-10-01    6170.160716  12052.774930  11084.296184  37663.946485
2021-11-01    6124.615225  11923.984643  12468.522042  39761.942426
2021-12-01    5973.280126  11664.321361  12663.689544  39784.036816
2022-01-01    5763.092819  11272.549063  13600.339453  41225.270895
2022-02-01    5855.547777  11754.366643  13706.167396  42452.834443
2022-03-01    5688.881559  11567.363716  12617.743708  44403.234500
2022-04-01    5851.573697  11332.976533  11135.387281  40913.244481
2022-05-01    6039.453944  11080.756221  11049.632953  38288.298114
2022-06-01    6068.855737  10408.505000  11211.195036  37455.668653
2022-07-01    6279.739421  10488.686962  11333.147088  37842.465065
2022-08-01    6583.721847  10808.890258  11084.375174  38041.473626
2022-09-01    6698.714144  10992.910510  11040.496331  38500.147632
2022-10-01    6642.540272  11621.156887  10787.156780  39624.203094
2022-11-01    6590.315440  11456.721575  11381.989874  38880.774362
2022-12-01    6482.192267  11308.882663  12020.770423  38733.354144
2023-01-01    6300.959485  11510.283720  13002.483103  39962.216431
2023-02-01    6432.479734  11813.240265  13121.993829  42456.559180
2023-03-01    6651.457082  11487.936226  13524.777593  43184.885066
2023-04-01    6798.283685  11318.399414  11549.969301  39468.821062
2023-05-01    7190.165301  11956.421098  12072.271767  39816.425727
2023-06-01    7337.436542  12354.405375  12710.451875  41492.266333